<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="3LOjutndB2HCtSqfz57psrUoiRFb8ZLUeOBTtLUxjy0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="教程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什么是信用风险？
交易对手未能履行约定契约中的义务而造成经济损失的风险,即受信人不能履行还本付息的责任而使授信人的预期收益与实际收益发生偏离的可能性它是金融风险的主要类型。
信用违约风险(CreditDefaultRisk)定义：信用违约风险是指在商业交易中由于交易一方的违约，使交易另一方得到的预期现金流量现值减少而遭受的风险。常用的主要指标
PD   违约概率 probability of de">
<meta property="og:type" content="article">
<meta property="og:title" content="信用风险及评分卡">
<meta property="og:url" content="http://yoursite.com/2017/11/30/2017/Scorecard/index.html">
<meta property="og:site_name" content="日拱一卒">
<meta property="og:description" content="什么是信用风险？
交易对手未能履行约定契约中的义务而造成经济损失的风险,即受信人不能履行还本付息的责任而使授信人的预期收益与实际收益发生偏离的可能性它是金融风险的主要类型。
信用违约风险(CreditDefaultRisk)定义：信用违约风险是指在商业交易中由于交易一方的违约，使交易另一方得到的预期现金流量现值减少而遭受的风险。常用的主要指标
PD   违约概率 probability of de">
<meta property="og:updated_time" content="2017-12-06T14:10:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信用风险及评分卡">
<meta name="twitter:description" content="什么是信用风险？
交易对手未能履行约定契约中的义务而造成经济损失的风险,即受信人不能履行还本付息的责任而使授信人的预期收益与实际收益发生偏离的可能性它是金融风险的主要类型。
信用违约风险(CreditDefaultRisk)定义：信用违约风险是指在商业交易中由于交易一方的违约，使交易另一方得到的预期现金流量现值减少而遭受的风险。常用的主要指标
PD   违约概率 probability of de">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/11/30/2017/Scorecard/"/>

  <title> 信用风险及评分卡 | 日拱一卒 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90313321-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">日拱一卒</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                信用风险及评分卡
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-30T22:01:30+08:00" content="2017-11-30">
              2017-11-30
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是信用风险？"><a href="#什么是信用风险？" class="headerlink" title="什么是信用风险？"></a>什么是信用风险？</h2><hr>
<p>交易对手未能履行约定契约中的义务而造成经济损失的风险,即受信人不能履行还本付息的责任而使授信人的预期收益与实际收益发生偏离的可能性它是金融风险的主要类型。</p>
<h3 id="信用违约风险-CreditDefaultRisk"><a href="#信用违约风险-CreditDefaultRisk" class="headerlink" title="信用违约风险(CreditDefaultRisk)"></a>信用违约风险(CreditDefaultRisk)</h3><h4 id="定义：信用违约风险是指在商业交易中由于交易一方的违约，使交易另一方得到的预期现金流量现值减少而遭受的风险。"><a href="#定义：信用违约风险是指在商业交易中由于交易一方的违约，使交易另一方得到的预期现金流量现值减少而遭受的风险。" class="headerlink" title="定义：信用违约风险是指在商业交易中由于交易一方的违约，使交易另一方得到的预期现金流量现值减少而遭受的风险。"></a>定义：<strong>信用违约风险</strong>是指在商业交易中由于交易一方的违约，使交易另一方得到的预期现金流量现值减少而遭受的风险。</h4><h4 id="常用的主要指标"><a href="#常用的主要指标" class="headerlink" title="常用的主要指标"></a>常用的主要指标</h4><ul>
<li><p><a href="https://baike.baidu.com/item/%E8%BF%9D%E7%BA%A6%E6%A6%82%E7%8E%87/6476399" target="_blank" rel="external">PD   违约概率 probability of default</a></p>
<blockquote>
<p>违约概率是指借款人在未来一定时期内发生违约的可能性。</p>
</blockquote>
</li>
<li><p><a href="https://baike.baidu.com/item/%E8%BF%9D%E7%BA%A6%E6%8D%9F%E5%A4%B1%E7%8E%87/8462112" target="_blank" rel="external">LGD  违约条件下的损失率 loss given default</a></p>
<blockquote>
<p>违约损失率是指债务人一旦违约将给债权人造成的损失数额，即损失的严重程度。</p>
</blockquote>
</li>
<li><p><a href="https://baike.baidu.com/item/EAD/7378659" target="_blank" rel="external">EAD 违约风险下的敞口暴露 Exposure At Default</a></p>
<blockquote>
<p>是指债务人违约时的预期表内表外项目暴露总和。</p>
</blockquote>
</li>
<li><p><a href="https://baike.baidu.com/item/%E9%A3%8E%E9%99%A9%E5%8A%A0%E6%9D%83%E8%B5%84%E4%BA%A7/2724668" target="_blank" rel="external">RWA 风险加权资产 risk-weighted assets</a></p>
<blockquote>
<p>指对银行的资产加以分类，根据不同类别资产的风险性质确定不同的风险系数，以这种风险系数为权重求得的资产。银行业的总资产有很多资产是0风险权重的，有很多风险权重则很高。这个要看每个银行的资产负债结构的配置，一般来说风险权重高的收益也更高。具体的风险权重列表需要查询央行和银监会关于银行资本充足率管理办法。举例来说，国债就是0风险权重的，外国国债评级在AA-以下的则是100%，评级在AA-以上的国家的企业债务风险权重则为50%。</p>
</blockquote>
</li>
<li><p><a href="https://baike.baidu.com/item/%E9%A2%84%E6%9C%9F%E6%8D%9F%E5%A4%B1/1002631" target="_blank" rel="external">EL 期望损失 Expected Loss</a></p>
<blockquote>
<p>商业银行预期在特定时期内资产可能遭受的平均损失。</p>
<p>预期损失是比较确定的，实际发生的损失一般围绕平均值波动。因此在管理上，可以把平均损失值看成是相对确定的，以准备金的形式计入商业银行经营成本，可通过定价转移在产品价格中得到补偿。现代商业银行将预期损失视为风险成本，作为总成本的一部分。</p>
</blockquote>
</li>
</ul>
<h4 id="违约主体"><a href="#违约主体" class="headerlink" title="违约主体"></a>违约主体</h4><ul>
<li>个人违约</li>
<li>公司违约</li>
<li>主权违约</li>
</ul>
<h4 id="个贷中的M0，M1，M2的定义"><a href="#个贷中的M0，M1，M2的定义" class="headerlink" title="个贷中的M0，M1，M2的定义"></a>个贷中的M0，M1，M2的定义</h4><ul>
<li>MO：最后还款日的第二天到下一个账单日</li>
<li>M1：是M0时段的延续，即在未还款的第二个账单日到第二次账单的最后缴款日之间。</li>
<li>M2时段：是M1的延续，即在未还款的第三个账单日到第三次账单的最后缴搜索款日之间。</li>
<li>M3时段：是M2的延续，即在未还款的第四个账单日到第四次账单的最后缴款日之间。</li>
<li>。。。</li>
</ul>
<p><strong>注意</strong> 以上定义为主流定义，有的机构没有MO，在法律合同文本中主要采用对账单日的说明来定义相关条款。</p>
<h3 id="贷款五级分类"><a href="#贷款五级分类" class="headerlink" title="贷款五级分类"></a>贷款五级分类</h3><hr>
<p>1998年5月，中国人民银行参照国际惯例，结合中国国情，制定了《贷款分类指导原则》，要求商业银行依据借款人的实际还款能力进行贷款质量的五级分类，即按风险程度将贷款划分为五类：正常、关注、次级、可疑、损失，后三种为不良贷款。</p>
<h4 id="正常贷款"><a href="#正常贷款" class="headerlink" title="正常贷款"></a>正常贷款</h4><p>借款人能够履行合同，一直能正常还本付息，不存在任何影响贷款本息及时全额偿还的消极因素，银行对借款人按时足额偿还贷款本息有充分把握。贷款损失的概率为0。[2]</p>
<h4 id="关注贷款"><a href="#关注贷款" class="headerlink" title="关注贷款"></a>关注贷款</h4><p>尽管借款人目前有能力偿还贷款本息，但存在一些可能对偿还产生不利影响的因素，如这些因素继续下去，借款人的偿还能力受到影响，贷款损失的概率不会超过5%。[2]</p>
<h4 id="次级贷款"><a href="#次级贷款" class="headerlink" title="次级贷款"></a>次级贷款</h4><p>借款人的还款能力出现明显问题，完全依靠其正常营业收入无法足额偿还贷款本息，需要通过处分资产或对外融资乃至执行抵押担保来还款付息。贷款损失的概率在30%-50%。[2]</p>
<h4 id="可疑贷款"><a href="#可疑贷款" class="headerlink" title="可疑贷款"></a>可疑贷款</h4><p>借款人无法足额偿还贷款本息，即使执行抵押或担保，也肯定要造成一部分损失，只是因为存在借款人重组、兼并、合并、抵押物处理和未决诉讼等待定因素，损失金额的多少还不能确定，贷款损失的概率在50%-75%之间。</p>
<h4 id="损失贷款"><a href="#损失贷款" class="headerlink" title="损失贷款"></a>损失贷款</h4><p>指借款人已无偿还本息的可能，无论采取什么措施和履行什么程序，贷款都注定要损失了，或者虽然能收回极少部分，但其价值也是微乎其微，从银行的角度看，也没有意义和必要再将其作为银行资产在账目上保留下来，对于这类贷款在履行了必要的法律程序之后应立即予以注销，其贷款损失的概率在75%-100%。</p>
<p><strong>注意</strong> 五级分类的调整主要依据实际情况手工调整，较少根据系统计算逾期天数来调整。</p>
<h2 id="什么是评分卡？"><a href="#什么是评分卡？" class="headerlink" title="什么是评分卡？"></a>什么是评分卡？</h2><hr>
<p> 信用评分模型运用数据挖掘技术和统计分析方法，通过对申请人的人口特征、信用历史记录、行为记录、交易记录等大量数据进行系统的分析，挖掘数据中蕴含的行为模式、信用特征，捕捉历史信息和未来信用表现之间的关系，发展出预测性的模型，以一个信用评分来综合评估消费者未来的某种信用表现。</p>
<h3 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h3><blockquote>
<ul>
<li>以分数的形式来衡量风险几率的一种手段</li>
<li>对未来一段时间内违约/逾期/失联概率的预测</li>
<li>有一个明确的(正)区间</li>
<li>通常分数越高越安全</li>
<li>数据驱动（搜集数据，对数据研究，建立模型）</li>
<li>客观性、准确性、效率性</li>
</ul>
</blockquote>
<h3 id="分类："><a href="#分类：" class="headerlink" title="分类："></a>分类：</h3><blockquote>
<ul>
<li>金融机构内部数据评分：</li>
</ul>
<p>反欺诈评分卡、申请评分卡(Application)、行为评分卡(Behavior)、催收评分卡(Collection)、行为收益评分、行为流失倾向评分、申请欺诈评分、交易欺诈评分</p>
<ul>
<li>征信局数据评分:</li>
</ul>
<p>征信局风险/破产/收益评分、市场反应评分、转账倾向评分、信用评分</p>
</blockquote>
<h3 id="常用的评分卡："><a href="#常用的评分卡：" class="headerlink" title="常用的评分卡："></a>常用的评分卡：</h3><ol>
<li>反欺诈评分卡、申请评分卡是在贷前准入环节里面</li>
<li>申请评分卡用到的大部分是申请者的背景变量，而且这个模型一般也会比较谨慎。</li>
<li>行为评分卡表示申请者已经获准贷款，已经放出贷款以后，根据贷款人的消费习惯，还款情况等一些信用特征，就是跟踪客户合同开始后的表现，来预估用户逾期或者是违约概率。</li>
<li>催收评分卡是对已经逾期或者违约的客户，对他进行一个催收评分，严格来讲，有三个模型，还款率模型，账龄滚动模型，失联模型。</li>
</ol>
<h3 id="评分卡示例"><a href="#评分卡示例" class="headerlink" title="评分卡示例"></a>评分卡示例</h3><table>
<thead>
<tr>
<th>variable变量</th>
<th style="text-align:right">bin分箱</th>
<th style="text-align:center">points分数</th>
</tr>
</thead>
<tbody>
<tr>
<td>age</td>
<td style="text-align:right">&lt;=30</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td>age</td>
<td style="text-align:right">(30,35]</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td>age</td>
<td style="text-align:right">(35,40]</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td>age</td>
<td style="text-align:right">(40,45]</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td>age</td>
<td style="text-align:right">(45,50]</td>
<td style="text-align:center">4</td>
</tr>
</tbody>
</table>
<h3 id="评分卡的表现期和观察期"><a href="#评分卡的表现期和观察期" class="headerlink" title="评分卡的表现期和观察期"></a>评分卡的表现期和观察期</h3><p>为了能够开发最合适的模型，需要准确的确定客户的风险释放规律，太短风险未充分释放，太长业务成本又太高。</p>
<p>需要结合Vintage 分析、滚动率分析和风险释放分析。通过这些分析，可以确定模型所使用的好 坏客户定义、表现期和观察期。</p>
<p>在确定了客户的好坏表现和观察期表现期后，需要针对已有放款数据的数据量、好客户 /坏客户数量制定抽样方案，提取并整合数据，并为数据打上好坏标签。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><hr>
<p>[1]: 陈建. 信用评分模型技术与应用[M]. 中国财政经济出版社, 2005.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag">#教程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/02/2017/data-visualization/" rel="next" title="数据可视化感悟">
                <i class="fa fa-chevron-left"></i> 数据可视化感悟
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/30/2017/VintageAnalysis/" rel="prev" title="Vintage分析">
                Vintage分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jason Bai" />
          <p class="site-author-name" itemprop="name">Jason Bai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jasonbai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jasonbai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是信用风险？"><span class="nav-number">1.</span> <span class="nav-text">什么是信用风险？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信用违约风险-CreditDefaultRisk"><span class="nav-number">1.1.</span> <span class="nav-text">信用违约风险(CreditDefaultRisk)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义：信用违约风险是指在商业交易中由于交易一方的违约，使交易另一方得到的预期现金流量现值减少而遭受的风险。"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义：信用违约风险是指在商业交易中由于交易一方的违约，使交易另一方得到的预期现金流量现值减少而遭受的风险。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的主要指标"><span class="nav-number">1.1.2.</span> <span class="nav-text">常用的主要指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#违约主体"><span class="nav-number">1.1.3.</span> <span class="nav-text">违约主体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个贷中的M0，M1，M2的定义"><span class="nav-number">1.1.4.</span> <span class="nav-text">个贷中的M0，M1，M2的定义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贷款五级分类"><span class="nav-number">1.2.</span> <span class="nav-text">贷款五级分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正常贷款"><span class="nav-number">1.2.1.</span> <span class="nav-text">正常贷款</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关注贷款"><span class="nav-number">1.2.2.</span> <span class="nav-text">关注贷款</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#次级贷款"><span class="nav-number">1.2.3.</span> <span class="nav-text">次级贷款</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可疑贷款"><span class="nav-number">1.2.4.</span> <span class="nav-text">可疑贷款</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#损失贷款"><span class="nav-number">1.2.5.</span> <span class="nav-text">损失贷款</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是评分卡？"><span class="nav-number">2.</span> <span class="nav-text">什么是评分卡？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点："><span class="nav-number">2.1.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类："><span class="nav-number">2.2.</span> <span class="nav-text">分类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的评分卡："><span class="nav-number">2.3.</span> <span class="nav-text">常用的评分卡：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评分卡示例"><span class="nav-number">2.4.</span> <span class="nav-text">评分卡示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评分卡的表现期和观察期"><span class="nav-number">2.5.</span> <span class="nav-text">评分卡的表现期和观察期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">3.</span> <span class="nav-text">引用</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Bai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
